{
    "name": "NetCommons3",
    "version": "3.0.0",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.cakephp.org"
        }
    ],
    "require": {
        "pear-cakephp/cakephp": "2.4.1",
        "ezyang/htmlpurifier": "v4.6.0"
    },
    "config": {
        "vendor-dir": "lib/Nc/Vendor/"
    }
}